Afghanistan,Asia,251772
Albania,Europe,11100
Algeria,Africa,919595
Andorra,Europe,181
Angola,Africa,481354
Antigua and Barbuda,North America,108
Argentina,South America,1068302
Armenia,Asia,11506
Australia,Australia/Oceania,2967909
Austria,Europe,32383
Azerbaijan,Asia,33436
Bahamas,North America,5358
Bahrain,Asia,253
Bangladesh,Asia,55599
Barbados,North America,167
Belarus,Europe,80155
Belgium,Europe,11787
Belize,North America,8867
Benin,Africa,43484
Bhutan,Asia,14824
Bolivia,South America,424163
Bosnia and Herzegovina,Europe,19767
Botswana,Africa,224606
Brazil,South America,3287597
Brunei Darussalam,Asia,2226
Bulgaria,Europe,42823
Burkina Faso,Africa,105792
Burundi,Africa,10745
Cambodia,Asia,69898
Cameroon,Africa,183568
Canada,North America,3855000
Cape Verde,Africa,1557
Central African Republic,Africa,240534
Chad,Africa,495753
Chile,South America,292183
China,Asia,3696100
Colombia,South America,440839
Comoros,Africa,863
Costa Rica,North America,19730
Cote D'Ivoire,Africa,124502
Croatia,Europe,21831
Cuba,North America,42803
Cyprus,Asia,3572
Czech Republic,Europe,30450
Democratic People's Republic of Korea,Asia,46528
Democratic Republic of the Congo,Africa,905355
Denmark,Europe,16640
Djibouti,Africa,8958
Dominica,North America,290
Dominican Republic,North America,18704
Ecuador,South America,98985
Egypt,Africa,387048
El Salvador,North America,8124
Equatorial Guinea,Africa,10828
Eritrea,Africa,45405
Estonia,Europe,17413
Ethiopia,Africa,426371
Fiji,Australia/Oceania,7056
Finland,Europe,130596
France,Europe,211209
Gabon,Africa,103347
Gambia,Africa,4007
Georgia,Asia,26916
Germany,Europe,137847
Ghana,Africa,92098
Greece,Europe,50944
Grenada,North America,132
Guatemala,North America,42042
Guinea,Africa,94926
Guinea Bissau,Africa,13948
Guyana,South America,83000
Haiti,North America,10714
Honduras,North America,43278
Hungary,Europe,35919
Iceland,Europe,39770
India,Asia,1269210
Indonesia,Asia,735355
Iran,Asia,636372
Iraq,Asia,169234
Ireland,Europe,31520
Israel,Asia,8019
Italy,Europe,116346
Jamaica,North America,4444
Japan,Asia,145883
Jordan,Asia,45495
Kazakhstan,Asia,1052085
Kenya,Africa,224080
Kiribati,Australia/Oceania,280
Kuwait,Asia,6880
Kyrgyzstan,Asia,77181
Lao People's Democratic Republic,Asia,91429
Latvia,Europe,24938
Lebanon,Asia,4035
Lesotho,Africa,12727
Liberia,Africa,43000
Libyan Arab Jamahiriya,Africa,679359
Liechtenstein,Europe,62
Lithuania,Europe,25173
Luxembourg,Europe,998
Madagascar,Africa,226597
Malawi,Africa,45747
Malaysia,Asia,127355
Maldives,Asia,115
Mali,Africa,478839
Malta,Europe,121
Marshall Islands,Australia/Oceania,69
Mauritania,Africa,397954
Mauritius,Africa,787
Mexico,North America,761606
Micronesia,Australia/Oceania,271
Monaco,Europe,0.76
Mongolia,Asia,603909
Montenegro,Europe,5019
Morocco,Africa,172414
Mozambique,Africa,309496
Myanmar,Asia,261227
Namibia,Africa,318696
Nauru,Australia/Oceania,8
Nepal,Asia,56827
Netherlands,Europe,16033
New Zealand,Australia/Oceania,103738
Nicaragua,North America,50193
Niger,Africa,489678
Nigeria,Africa,356669
Norway,Europe,148746
Oman,Asia,119498
Pakistan,Asia,310403
Palau,Australia/Oceania,177
Panama,North America,29157
Papua New Guinea,Australia/Oceania,178703
Paraguay,South America,157048
Peru,South America,496226
Philippines,Asia,115831
Poland,Europe,120726
Portugal,Europe,35645
Qatar,Asia,4416
Republic of Korea,Asia,38622
Republic of Moldova,Europe,13067
Republic of the Congo,Africa,132047
Romania,Europe,92043
Russian Federation,Europe,6592800
Rwanda,Africa,10169
Saint Kitts and Nevis,North America,101
Saint Lucia,North America,239
Saint Vincent and the Grenadines,North America,150
Samoa,Australia/Oceania,1093
San Marino,Europe,23.5
Sao Tome and Principe,Africa,372
Saudi Arabia,Asia,829996
Senegal,Africa,76000
Serbia,Europe,34116
Seychelles,Africa,174
Sierra Leone,Africa,27699
Singapore,Asia,274.2
Slovakia,Europe,18932
Slovenia,Europe,7827
Solomon Islands,Australia/Oceania,43
Somalia,Africa,246201
South Africa,Africa,471443
South Sudan,Africa,239285
Spain,Europe,195364
Sri Lanka,Asia,25332
Sudan,Africa,967495
Suriname,South America,63251
Swaziland,Africa,6704
Sweden,Europe,173732
Switzerland,Europe,15940
Syrian Arab Republic,Asia,71479
Tajikistan,Asia,55251
Thailand,Asia,198115
The former Yugoslav Republic of Macedonia,Europe,205
Timor-Leste,Asia,5743
Togo,Africa,21925
Tonga,Australia/Oceania,289
Trinidad and Tobago,North America,1978
Tunisia,Africa,63170
Turkey,Asia,302535
Turkmenistan,Asia,188456
Tuvalu,Australia/Oceania,10
Uganda,Africa,91136
Ukraine,Europe,233090
United Arab Emirates,Asia,32278
United Kingdom,Europe,94526
United Republic of Tanzania,Africa,364898
United States,North America,3794066
Uruguay,South America,68037
Uzbekistan,Asia,172742
Vanuatu,Australia/Oceania,4706
Venezuela,South America,353841
Vietnam,Asia,128527
Yemen,Asia,203849
Zambia,Africa,290587
Zimbabwe,Africa,150871
